248s -4d
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WGGGGGG.G...P.GGGGPGPG.GGGGG.GGGGPGGGGW
FGP.PGGGG.G.GGGGGGGGP..GPGGGG.GGGGG.GGW
WGG.GGGGG.G.........GP.GPGGGGGGGGPGGGGW
WPG.......GGGPGGGG...G..GGGGPGGGPGGGGGW
WPGPPGGGGGGGGPPGGPGPP......GGGGGGPGP.GW
WGGGPGGPGGGGGGGPGGGGGP.PP.P....GGPGPPGW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.GGPGGPGW
WG.GGG......G.G.....GGGG.......GGGGGPGW
W.....P.G..G.P.P.GG.GGGP........GG..GGW
W..GPGGPGP...GGGGP....GPP.PG..G......GW
W..GG.GGPGP..GGGPGP.G..GG.GPP.G...P.PGW
W.PPGGGGPGG..GGGGPPPGP...PGGPP.P.GGGGPW
W.GGGGGGGWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..GGGGGGGG.GGG.....GGGGGPGGGPG.......W
W..GGGGGGGGPPGGP.G.P....GGGG.G..GP.GREW
W.PGG.GGGGGGG.GG.GPG...P...G.GP.GPPG.GW
W.GG.........P...PGGGGGPG..G.GG.GGPG.GW
W.GG.P..GPGPGPPGGGGGGGGPGPP....PGGPGGPW
WP..PGGPGGGG.GGGGGGGG.GPGGPGGGGPGGGGPGW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
Uniffayyyyy  =  00032100
personne = 00000000
personne = 00000000
00006650
default/map2.txt
