100s 18d
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WGGPGGPGGGGGGGGGGGGGGGGGP.PGGGGGPGGGPGGW
WGWGWGGGGGGGGWGWWWGGGGWGPG.GGGGWGDGDPGWW
WGGGGGGWGWGGGGGP.GGGGGGG.GWG.PGGGGGWGGGW
WGGGWWGGGGG.GGPWGWG.GGGGPGGGPGGPW.GGDGWW
WGGGGWGW.GGWGWGWGGWGGG.DDPGGGGGGP.GGGGPW
WGGGGWPG.GGGPGGPGGWWGPGGPGGGGGGGGGGW.GGW
WGGWGGGG.GPG.GGGGG.GGGGGGGPGGG.PGGG.WWGW
WGGWGGGGGGGGGGPWGWGGGGGWDGGPGPPGGGG.PWGW
W.WGGPGGGG.PWPGG.GGGGGGGDGPGGD.PDGGPGGGW
WGGGGGGPGGGGGGWPGPGG.PGGGDGWGGGGGGGGGDWW
WGPGG.GPGGG.GGGGGGGGGGGPGGG.GGWGGGGPGGGW
WGP.GGGG.GGGGWWPGPGPGGGWPGGGGDG.G.GGGDGW
WGGPWGWDGPGGWW.PWGG.GWGGWGGGGGGPG..GGGGW
WGW.PP.WGGGGGG.GG.GGGGGPDGGWPGGWGPGPWG.W
W.GGGGGG.GGGGDPGGGGGGGGGGPGPGEGGG.PPG.GW
WDGGGRGGGGPGPGGWGDGGGWGGGGGGGP.GGG.GGGGW
W..GGPP.GP.GPGPGWGGGGWWWG.GGD..GGGGGGGGW
WWG.GGWPGGWGGG.GGGPPGWD.GGWDGGWGG.GPPG.W
WPPGGGWGGGGGGPWGGWGWPGG.GGGWGG.GW.GGGWGW
WGGGGPPDGGPGPGGGGGGGGPG.GGPGG.GDGGGG.PDW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
personne = 00000000
personne = 00000000
personne = 00000000
00000000
map_aleatoire.txt
