60s 19d
WWWWWWWWWWWWWWWWWWWW
WGGGGGPPWGGPGGGGWPDW
WGRPGGDGGP.GGP.GGGGW
WGGGPGGGWGGPPGGGWGPW
WWWWWWWWDWGPPGGGWGWW
WPGGGGGGGGWGDDPWGGGW
WDGPGGPGPG.WDDWGGPGW
WGPDGGGGGGG.WWGGGWGW
WGGGPGPGGPGGWG.GG.GW
WPGGWGGGGGGWGGGGGGGW
WDPGGGGWGGW.GGD.GGGW
WPGGGGWGWGGGGGPGGPPW
WGGGGWGP.WWWWGPGGDGW
WGPGWGGPGGGGWWPDWGGW
WGWWPG.WWWWGGWWWDWDW
WG.GW.GGGGGWGGGDPDWW
WGP..W.GGGGGWWDPEPDW
WGDW.WWWWWWGWWGDPDGW
W.GWGGGDGGGGWGGGDGGW
WWWWWWWWWWWWWWWWWWWW
personne = 00000000
personne = 00000000
personne = 00000000
00000000
UniMap.txt
