60s 5d
.....................
.....WWWWWWWWWWW.....
.....WPGGGGGGGPW.....
.....WGGPPGDGPGW.....
.....WGRGDGGGGGW.....
.....WGGGGGPGGGW.....
.....WPGPGGGGGPW.....
.....WGGGGPGGGGW.....
.....WGPGGGGPGGW.....
.....WGGPGGGDPGW.....
.....WGGGGPGPGPW.....
.....WWWGGDPGGGW.....
.......WPGPGGPGW.....
.......WDGPDPGEW.....
.......WWWWWWWWW.....
.....................
.....................
.....................
.....................
.....................
personne = 00000000
personne = 00000000
personne = 00000000
00000000
Vincemaptropdur.txt