150s 15d
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WGGGGGG.GGDGP.GGGGPGPGGGGGGG.GGGGPGGGGW
WGPRPGGGGGGGGGGGGGGGPDGGPGGGG.GGGGG.GGW
WGGGGGGGGGGGGPGGGGGPGPGGPGGGGGGGGPGGGGW
WPGPPGGGGGGGGPGGGGGGPGGPGGGGPGGGPGGGGGW
WPG.PGGGGGGGG.PGGPGGGGGGGGPGGGGGGPGPPGW
WGGG.GGPGGGGGGGPGGGGGPG.PGGGGGGGGPGPPGW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWGGGPGGPGW
WG.GGGPGGDG.GPGPGGGGGGGGGGDGPDGGGGGG.GW
WGGDGGGGGPGGGG.GGGGGGGGPP.PGGPGGGGPGGGW
WGPGPGGPGPGGGGGGGPPGGGGP.GPGGPGDGGGGPGW
WGDGG.GGPG..GGGGPGPDGDGGGGGPG.GPGGDG.GW
WG.PGGGGPGGGGGGGGP.PGPGGGGGGGGGDGGGGGPW
WGGGGGGGGWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.PGGGGGGGGPGGGDGGGPGGGGGPGGGPGGGGGGGGW
W.PGGGGGGGG.PGGPGGGGGGGPGGGGGGPGGPPGGEW
WG.GGPGGGGGGGPGGGGPG..GGGGDGGGPGGPPGGGW
WGGGGPDGGPGGGGGGGPGGGGGPGPDGGGGGGGPGGGW
WGGG.GGPG.GPGPPGGGGGGGGPGPDGGGGGGG.GGPW
WGDGGGG.GGGG.GGGGGGGG.GPGGPGGGGPGGGGPGW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
