1200s 80d
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W...W..W...............D...D.........W.....W.......W
W...W..D..W............W...W...........W...W...D...W
WLLRWW.W.W.W......W...W....WW........W..W..W...WWWWW
WLLWLLLW....WDWWWW.W.W....W..W..W...W..W...W.......W
WLWLLW.WW.W........WW....W..LLW....W...DW...WD.....W
WLLLWL.W..W....WW...WD......LL.WD.W..W.WW....W.W.W.W
WDWWDW....W...W......WL.LLW.LL.WWW..W....WWD.W.WW..W
WW..L.WWWW...W....W..WW.WW.WLD......W.D....W.W.W.D.W
W..LW.WW..WD..WW.W.....W....WW....DW.WW......W.W.WWW
W..W....W..W.W..W.D..W......LL....W.....WWD..W.W...W
W.WW.WLLL...W...WWW....W....WL...W...W....W..W.WWW.W
W.WW.WDWW..W.W..WLLL..W..W..LLW.W.W.........WW.W...W
W.W..W.W..W...W..WWWW...DW.WLLWW..W..W.LLL...W.W.W.W
WW...WW....D...W.....W..W...LL......W..W.W..DW.WD.WW
WD..WW.....W....WL.....W...WLLWW...DW......WWW.WW..W
W.WW..L....W.....WL...W...WWLLW.W..W.W.WD....W.W...W
WW....W...W.......WL.WD..W.WLLW...W..W..W.W..W.WW.WW
W.....L..W...W.....W..W....WLLW..W.........W.W.W...W
W..W..W...W..D.....W...WW..WLLW..W....W.W...WW.WDW.W
W..W..DW..W..W............DWLLW.W.DLLLLW.....W.WW..W
W..W.LW.......W....WWWWWWWWWDLWWWWWWWWWWW....W.W...W
WDW..W...W..............W...EL....WD.....WD..W.W.W.W
WW......W.....WD..W.....W...LLL....W......W..W.W..WW
WWL...DW.....W.W...W....D..WLLWLDL..W......W.W.W.D.W
W.WL.LW.....W.......W...W.WWLLW.LW...W......WW.WWW.W
W..W.WD....W.W.W........L..WLLWLW.....W.W.....DW...W
W..L..W.........W...W...W..WLLWW.WLD...WW..LLWW....W
WL.W.W....W.............DLLWLLW...WL....WW.WW......W
WDW...W..W......W....W..W.WWLLW....W........W..LLLLW
WW...W.DW.W....W.W..WD..L..WLLW.....W.D....W.DWWWWWW
WWL...WW...WD.WD.D...W..D..WLLWLLLL.WW.....W.W.W...W
W.WL.W..D...LW.W.W...D..W.W.LLWWWWW...W....W.W.....W
W..W..W.W...W.....W..W......LLW...W....WWW.W.W.....W
W....W...W....L...L....D....LL....W...W...W..W.LLLLW
W..W..W...WW..W..LWL...WW.W.LL..W.W...W.W....W.WWLDW
WDW..W....W....D.W.W..D....WLD....W...W..W.WW....WWW
WW....W..W....W.W..L..W.....LW...WW...DW..W..WW....W
WW...W.DW.W..D.W...W...D....WLW...W..WW...W.LL.W...W
W.W...WW......W.W...W..W..LWLL.W....W...WW..WD.....W
W..W.W....W..W...W.D....L.W.LL.....W.WD..W...W..WW.W
W..L..W.....D..L...LW...D...LL..W.W.....W.W...WWLLLW
WD.W.W....W.W..W...W.W..W...LL...WW...WW...W..W.LDLW
W.W...W.D..W..L...W.........WL.WD.W.WWW......W..WWWW
WW...W...LW...W.LW...W....D.LWL...W....LL..LW.W....W
WW.L..W..W......W.....W.DW..LLW.WW..D..WDL.W...W...W
W.WD.W.DW..W..LW.W.....W..W.LD.W.W.W...WWWW.W...W..W
W..W.LWW......W...W.....W..WLLW..W.WW.W..W....W..W.W
WLLL.W.L.W.LD......W....W...LW....DW..W..W...W.D...W
WLDL..WDL.W..W..D......D.W.WWL....W..W....D..W.WL..W
W....W......W.............W.LL...W....W.W.W.WLLLLW.W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
chemin par distance  =  00176800
pathfinding nul  =  00135100
personne = 00000000
00000000
map_labyrinthe.txt
0